= form_for @secret do |f|
  - if @secret.errors.any?
    #error_explanation
      h2 = "#{pluralize(@secret.errors.count, "error")} prohibited this secret from being saved:"
      ul
        - @secret.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .actions = f.submit 'Save'
