h1 Listing secrets

table
  thead
    tr
      th Text
      th
      th
      th

  tbody
    - @secrets.each do |secret|
      tr
        td = secret.text
        td = link_to 'Show', secret
        td = link_to 'Edit', edit_secret_path(secret)
        td = link_to 'Destroy', secret, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Secret', new_secret_path
